#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://47.94.220.67:3306/forTest?serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
#jdbc.username=student
#jdbc.password=stu101600

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3307/ssm01?serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456